
spring.config.import=optional:configserver:http://localhost:8081

spring.datasource.url=jdbc:mysql://localhost:3306/currency
spring.datasource.username=Toni
spring.datasource.password=admin

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.globally_quoted_identifiers=true